<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>
<body>
            <ul>
                <li>
                    <i class="fa fa-apple">fa-apple-logo
                    </i>
                </li>
                <li>Store</li>
                <li>Mac</li>
                <li>Ipad</li>
                <li>Watch</li>
                <li>Airpods</li>
                <li>Tv & Home</li>
                <li>Only on Apple</li>
                <li>Accessories</li>
                <li>Support</li>
            </ul>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="search"/>
            </div>
    <h1>
        <p>Remembering Steve.</p>
    </h1>
    <p>
        Over a million people from all over the world have shared their<br/> memories, thought and feelings about Steve. One<br/>
        thing they all have in common - from personal friends to<br/> colleagues to owners of Apple products - is how they've<br/>
        been in touched by his passion and creativity. you can also<br/> view some of the messages below.<br/>
        And share your own at 
        <a href="/">remeberingsteve@gmail.com</a>
    </p>
    <hr/>
    <center>
        <div>
        <p>
            I will dearly miss Steve Jobs he inspired me to getting the iPhones i<br/>
            have loved them ever since the first one. Steve Jobs was a great man and a<br/>
            awesome CEO for APPLE. He has inspired me to one day and go for and<br/>
            work with the apple when i get old but my dream is to own Apple and follow<br/>
            by Steve Jobs way and make Apple greater than before it was. But i will<br/>
            dearly miss Steve Jobs he's a great man and i will never forget him.
        </p>
            <i><small><span>Mushy</span></small></i>
        </div>

        <div>
        <h3>Steve Jobs</h3>

        <p>
            What impact has Steve Jobs had on my life? Every short story I've written
            as an adult (and certainly every one that has been published), almost every<br/>
            email I've ever written, has been written on machines created by Apple I<br/>
            interacted online using an Apple machine long before ever encountered a<br/>
            PC. Steve Jobs helped to realize the Star Trek future I dreamed of as a kid.<br/>
            And through his vision, I have been able to realize my own. You'll be<br/>
            missed, Mr Jobs Thanks for all your amazing work.
        </p>
            <i><small><span>Janna hom Seattle, WA</span></small></i>
        </div>

        <div>
            <h3>He's gone...</h3>

            <p>A part of my heart has cracked. I didn't know him personally but I felt like I<br/>
                knew him. I will forever remember him Tm still saddened because he was<br/>
                taken too soon. I can only imagine his struggles. Heaven has certainly<br/>
                gained an angel.
            </p>
                <i><small><span>Anonymous</span></small></i>
        </div>

        <div>
            <h3>Condolences</h3>

            <p>
                Dear Apple I was deeply saddened to hear about the death of Steve Jobs,<br/>
                the great leader and creator in the world I believe he would go to a more<br/>
                beautiful place and he would like to see a stronger Apple. We will remember<br/>
                him forever.
            </p>
                <i><small><span> Yico from P.R. China</span></small></i>
        </div>

        <div>
            <h3>Thank You</h3>
            
            <p>
                Never got a chance to thank you for every thing you have done for all of us.<br/>
                Your thoughts are an inspiration and your legacy<br/>
                shall be followed. Now is time for you to rest in peace.<br/>
            </p>
                <i><small><span>Paulo</span></small></i>
        </div>

        <div>
            <h3>I will always remember Steve!</h3>

            <p>
                Dear Steve's family, dear Apple company I can't find words how to describe<br/>
                my feelings...For me Apple means a lot - I got a good job using Apple<br/>
                products, I have found a new lifestyle thanks to Apple. And, of course, I've<br/>
                been always admiring your products. And for me everything in Apple is<br/>
                connected with Steve. I do hope he'll be remembered around the world as a<br/>
                genius.
            </p>
                <i><small><span>Eugene</span></small></i>
        </div>

        <div>
            <h3>Thanks</h3>

            <p>THANKS FOR EVERYTHING!!!!!</p>
            <i><small><span>Brandon</span></small></i>
        </div>

        <div>
            <h3>Deepest Condolences</h3>

            <p>
                Dear Apple Family, We are all deeply saddened by Steve's passing He will<br/>
                be very sorely missed. But we know that his flame burn on, at the core of<br/>
                Apple.
            </p>
                <i><small><span>Kapil</span></small></i>
        </div>

        <div>
            <h3>To those close to Steve</h3>
            
            <p>
                My thoughts and prayer are with you all tonight. The company Steve started<br/>
                has touched the lives of many in this world and he will be missed I know he<br/>
                will live on in spirit, through the lives of all who knew him well. As a sign of<br/>
                respect for Steve, I will be turning my iPhone, iPod, and IPad off for one<br/>
                hour May Steve rest in peace.
            </p>
                <i><small><span>Zachary</span></small></i>
        </div>
        
        <div>
            <h3>DEATH OF A GENIUS</h3>

            <p>REST IN PEACE.</p>
            <i><small><span>Frank</span></small></i>
        </div>

        <div>
            <h3>So Sad</h3>

            <p>
                As I heard this sad news via my iPhone i am emailing my condolences from<br/>
                my Macbook Pro. Steve has left a fingerprint on our culture that cannot be<br/>
                rivaled and will be long lasting. My deepest sympathy to his family and<br/>
                friends.
            </p>
                <i><small><span>Tracy</span></small></i>
        </div>        
        <div>
            <h3>YOU WILL BE MISSED BUT ALWAYS BE REMEMBERED</h3>
            
            <p>
                Thanks for all you have given this world! My condolences to the entire Jobs<br/>
                family and I also share this sentiment for his colleagues at Apple! RIP.<br/>
                
            </p>
                <span>STEVE</span><br/>
                <i><small><span>Anonymous</span></small></i>
        </div>
        <div>
            <h3>RIP</h3>

            <p>
                I'm so saddened to hear the news of Steve's passing. His revolutionary<br/>
                designs and innovative products have changed the world for better.<br/>
                Without the iPad, I would not be able to Facetime my parents in the UK on a<br/>
                daily basis. So simple are his products that even my parents in their 60s<br/>
                have learned to use them. You will always be remebered and never replaced.<br/>
                May you rest in peace.
                
            </p>
                <i><small><span>Vicki</span></small></i>
            </div>
         <div>
            <h3>Such sad news!</h3>
            
            <p>
                I cannot begin to say how I feel about Steve Job's loss. He was always an<br/>
                inspiration and a great person to look up to. My thought are with his family<br/>
                and friends. Rest in peace, Steve Jobs.
                
            </p>
                <i><small><span>Ruby</span></small></i>
         </div>   
         <div>
            <h3>Apple</h3>
            
            <p>
                Dear Apple, You have lost a huge part of your company. I hope you keep<br/>
                advancing in tech, without your true leader. I'm just 11 and i will miss him.
            </p>
                <i><small><span>Gregory</span></small></i>
         </div>
         <div>
            <h3>Steve</h3>

            <p>Condolence! it's a very sad day for all of us. Requiescat in pacem!
            </p>
            <i><small><span>Liviu</span></small></i>
         </div>
         <div>
            <h3>Genius Lost</h3>

            <p>
                Thank you Steve Jobs, for bringing joy, happiness and productivity to all of<br/>
                our lives. Joy and Happiness from experience in the use of the products<br/>
                you created and productivity from the ease of use of those products you<br/>
                created. You changed the way the world enjoys and experience music and<br/>
                computers.
                </p>
                <i><small><span>Scott from Portland, TX</span></small></i>
         </div>

         <div>
            <h1>Steve Jobs</h1>
            <h3>1955-2011</h3>
            <p>Steve touched all of our lives in so many ways.</p>
            <p>Thank you for sharing your thought and rememberances.</p>
         </div>
   </div>
</div>
</div>
</center>
<audio controls>
    <source src="./Audio/Tribute.mp3">
</audio>
</body>
</html>